Header.navbar {
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    padding: 0;
    height: 3rem;
    
    .buttons-wrapper{
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        display: flex;

        .button{
            padding-left: 0.2rem;
            width: 3rem;
            justify-content: space-around;
            align-content: center;
            text-align: center;
            gap: 10rem;

            mat-icon{
                width: 100%;
                height: 95%;
                font-size: 2rem;
                padding: 0.3rem;
                color: var(--contrast-background-color);
                transition: 100ms;

                &:hover {
                    color: var(--blue);
                    border-bottom: 2.5px solid var(--blue);
                }
            }    
        }
    }
}

.wrapper {
    width: 100%;
    padding: 0.5rem;

    mat-card {
        width: 100%;
        align-items: center;
        background-color: var(--white);
        margin-bottom: 1rem;

        mat-card-title {
            display: flex;
            width: 100%;

            justify-content: center;
            text-align: center;

            h1 {
                margin: 0;
            }

            .limparTarefas {
                width: inherit;
                justify-content: flex-end;
                text-align: right;

                button {
                    border: none;
                    color: red;
                    opacity: 0.3;
                    height: auto;
                    transition: 600ms;
            
                    &:hover {
                        opacity: 0.9;
                        background: none;
                    }
                }
            }
        }
    }

    mat-expansion-panel{
        width: 100%;

        margin-bottom: 1rem;
    
        align-items: center;
    
        background-color: var(--white);

        h1 {
            width: 100%;
            margin: 0;
        }

        hr {
            margin-top: 0rem;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            text-align: center;

            h3{
                margin-bottom: 0rem;
                border-radius: 8px;
                
                padding: 5px;
                font-weight: bold;
    
                justify-content: flex-end;
            }

            h4 {
                width: max-content;
                height: max-content;
                padding: 5px;
                font-weight: bold;
                border-radius: 8px;
                font-size: 9pt;
                margin: 0;
            }

            .limparTarefas{
                text-align: right !important;

                button {
                    height: 100%;
                    text-align: right;
                    border: none;
                    color: red;
                    opacity: 0.3;
                    transition: 600ms;
            
                    &:hover {
                        opacity: 0.9;
                        background: none;
                    }
                }
            }
        }

        .contentProf {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            text-align: left;

            h3{
                margin-bottom: 0rem;
                border-radius: 8px;
                
                padding: 5px;
                font-weight: bold;
    
                justify-content: flex-end;
            }

            h4 {
                width: max-content;
                height: max-content;
                padding: 5px;
                font-weight: bold;
                border-radius: 8px;
                font-size: 9pt;
                margin: 0;
            }

            .limparTarefas{
                text-align: right !important;

                button {
                    height: 100%;
                    text-align: right;
                    border: none;
                    color: red;
                    opacity: 0.3;
                    transition: 600ms;
            
                    &:hover {
                        opacity: 0.9;
                        background: none;
                    }
                }
            }
        }
    }
}

.anexos {
    display: flex;
    flex-direction: row;

    .anexo_card{
        width: 10%;
        display: flex;
        flex-direction: row;
        background-color: rgb(94, 149, 204);

        margin-right: .5rem;

        padding: .1rem;
        border-radius: 1rem;

        font-size: 5pt;
        
        justify-content: center;
        align-content: center;

        color: white;

        h4 {
            margin: 0;
        }
    }
}

@media only screen and (max-width: 1024px) {
    mat-panel-title {
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 0.5fr;
        width: 100%;

        h1 {
            font-size: 16pt !important;
            height: fit-content;
        }

        h3 {
            margin-left: 0rem;
            margin-bottom: 0rem;
            border-radius: 0;

            height: fit-content;
            padding: 2px;

            text-align: center;
            font-weight: bold;
        }

    }
    .content {
        text-align: left !important;
        grid-template-columns: 1fr !important;
    }

    .contentProf {
        text-align: left !important;
        grid-template-columns: 1fr !important;
    }
}