Header.navbar {
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    padding: 0;
    height: 3rem;
    
    .buttons-wrapper{
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        display: flex;

        .button{
            padding-left: 0.2rem;
            width: 3rem;
            justify-content: space-around;
            align-content: center;
            text-align: center;
            gap: 10rem;

            mat-icon{
                width: 100%;
                height: 95%;
                font-size: 2rem;
                padding: 0.3rem;
                color: var(--contrast-background-color);
                transition: 100ms;

                &:hover {
                    color: var(--blue);
                    border-bottom: 2.5px solid var(--blue);
                }
            }    
        }
    }
}

.wrapper {
    width: 100%;
    padding: 0.5rem;
}

.header-pannel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 7rem;

    mat-card {
        display: flex;
        flex-direction: row;
    
        width: 100%;
    
        align-items: center;
    
        background-color: aliceblue;

        margin-bottom: 1rem;

        .avatar-icon{
            height: 5rem;
            width: 5rem;

            margin-right: 1rem;

            background-image: url('https://www.pngkit.com/png/full/281-2812821_user-account-management-logo-user-icon-png.png');
            background-size: cover;
        }
    
        mat-card-title {
            margin-bottom: 0;

            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 200;
                margin: 0;
                padding-bottom: -1rem;
                width: 100%;
    
            }
            
            h3 {
                margin: 0;
            }
        }
    
        mat-card-subtitle {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;
            
            text-align: left;
            
            .nivel {
                justify-content: flex-end;
                height: fit-content;
                display: flex;
                gap: 5px;

                h2 {
                    height: fit-content;
                    margin: 0;
                }
    
                .level_Number {
                    font-size: 1.2rem;
                    font-weight: 400;
                }
            }
    
        }
    }
}

.act-pannel{
    display: flex;
    flex-direction: column;
    width: 100%;

    mat-expansion-panel{
        width: 100%;

        margin-bottom: 1rem;
    
        align-items: center;
    
        background-color: aliceblue;

        h1 {
            width: 100%;
            margin: 0;
        }

        h3{
            margin-bottom: 0rem;
            border-radius: 8px;
            
            background-color: var(--bs-red);
            padding: 5px;
            font-weight: bold;
            color: antiquewhite;

            justify-content: flex-end;
        }

        hr {
            margin-top: 0rem;
        }
        .content {
            display: flex;
            flex-direction: row;
            gap: 15rem;
            h4 {
                width: max-content;
                height: max-content;
                background-color: var(--grad_end_green);
                padding: 5px;
                font-weight: bold;
                border-radius: 8px;
                font-size: 9pt;
                margin: 0;
            }
        }

        .anexos {
            display: flex;
            flex-direction: row;

            .anexo_card{
                width: 10%;
                display: flex;
                flex-direction: row;
                background-color: rgb(94, 149, 204);

                margin-right: .5rem;

                padding: .1rem;
                border-radius: 1rem;

                font-size: 5pt;
                
                justify-content: center;
                align-content: center;

                color: white;

                h4 {
                    margin: 0;
                }
            }
        }

        .buttons_box {
            display: flex;
            flex-direction: row;
            width: 20%;
            margin-left: 80%;

            button {
                padding: .5rem;
                width: 100%;

                border-radius: .1rem;
                border: none;

                font-weight: 200;
                font-size: 12pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: aliceblue;

                cursor: pointer;
            }

            button#anx{
                background-color: var(--blue);
                margin-right: 5px;
            }

            button#fim{
                background-color: var(--dark-blue);
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    mat-card-title {
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            margin: 0;
            padding-bottom: -1rem;
            font-size: 16pt;
            width: 10rem !important;

        }
    }

    .act-pannel {
        mat-panel-title {
            align-items: center;
            display: grid;
            grid-template-columns: 2fr 0.5fr;
            width: 100%;

            h1 {
                font-size: 16pt !important;
                height: fit-content;
            }

            h3 {
                margin-left: 0rem;
                margin-bottom: 0rem;
                border-radius: 0;

                height: fit-content;
                
                background-color: var(--bs-red);
                padding: 2px;

                text-align: center;
                font-weight: bold;
                color: antiquewhite;
            }

        }
        .content {
            width: 100%;
            gap: 1rem !important;
        }

        .anexos {
            display: grid !important;
            grid-template-columns: 0.3fr 0.3fr !important;

            gap: 0.5rem;
            .anexo_card {
                width: fit-content !important;
                padding: .3rem !important;
            }
        }

        .buttons_box {
            width: 100%;
            margin-left: 0;
            justify-content: flex-end;

            button {
                padding: .2rem;
            }
        }
    }
}
